<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eval Pratique WF3 - Lille 12-07-17</title>
</head>
<body>
    Amaury BOUREL
    <ul>
        <li><a href="Exercice1.php">Exercice 1</a></li>
        <li><a href="Exercice2.php">Exercice 2</a></li>
        <li><a href="Exercice3.php">Exercice 3</a></li>
    </ul>
</body>
</html>
